[metadata]
name = kemux
version = 0.1.0
description = Python interface for splitting and/or merging Kafka topics
long_description = file: README.md
long_description_content_type=text/markdown

[options]
packages = find:
install_requires =
  faust-streaming==0.10.14
